<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReloadScene.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Outlined-Silhouette Only.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\SoundOutline.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="22" Column="44" />
      <File FileName="Assets\Scripts\ThrowObject.cs" Line="120" Column="143" />
      <File FileName="Assets\Scripts\PlayerCarryCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmashWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPushing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PressurePlate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneChange.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\DoggoController.cs" Line="46" Column="33" />
      <File FileName="Assets\Scripts\TriggerDoggo.cs" Line="21" Column="60" />
      <File FileName="Assets\Scripts\ReloadScene.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>